{
  "name": "sr3d",
  "version": "1.0.0",
  "description": "A Shadowrun 3d Homebrew System for FoundryVTT.",
  "main": "sr3d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "masonry-layout": "^4.2.2"
  }
}
