{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Chummer Dark",
      "type": "shell",
      "command": "lessc less/themes/chummer-dark/styles.less styles/sr3d-chummer-dark.css",
      "group": "build"
    },
    {
      "label": "Compile Chummer Light",
      "type": "shell",
      "command": "lessc less/themes/chummer-light/styles.less styles/sr3d-chummer-light.css",
      "group": "build"
    },
    {
      "label": "Compile All Themes",
      "dependsOn": ["Compile Chummer Dark", "Compile Chummer Light"],
      "group": "build"
    }
  ]
}